# Jantzch.Server2

./: Dockerfile  Jantzch.Server2.csproj  Jantzch.Server2.http  Jantzch.Server2.sln  Program.cs  README.md  Startup.cs  StartupExtensions.cs  appsettings.Development.json
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Clients/: ClientsController.cs
Api/Controllers/Deals/: DealsController.cs
Api/Controllers/Events/: EventTypesController.cs  EventsController.cs
Api/Controllers/GroupsMaterial/: GroupsMaterialController.cs
Api/Controllers/Materials/: MaterialsController.cs
Api/Controllers/OrderReports/: OrderReportsController.cs
Api/Controllers/Orders/: OrderController.cs  PotentialOrdersController.cs
Api/Controllers/ReportConfigurations/: ReportConfigurationsController.cs
Api/Controllers/SolarPlants/: SolarPlantsController.cs
Api/Controllers/Taxes/: TaxesController.cs
Api/Controllers/Users/: UsersController.cs
Application/Abstractions/Configuration/: IConfigurationService.cs
Application/Abstractions/Excel/: IExcelService.cs  ImportDeal.cs
Application/Abstractions/Google/: IGoogleMapsService.cs
Application/Abstractions/Jwt/: IJwtService.cs
Application/Abstractions/Repositories/: IAnalyticsReadRepository.cs
Application/Abstractions/Services/: IAnalyticService.cs
Application/Auth/: AuthResponse.cs  MappingAuth.cs
Application/Auth/AuthUserFromIdp/: AuthUserFromIdpHandler.cs  AuthUserFromIdpQuery.cs
Application/Clients/: ClientResponse.cs  ClientsResourceParameters.cs  MappingClient.cs
Application/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
Application/Clients/DeleteAddress/: DeleteAddress.cs
Application/Deals/: AssignOrders.cs  ChangeStatus.cs  CreateDeal.cs  DealResponse.cs  DeleteDeal.cs  EditDeal.cs  ImportDeals.cs  ListDeals.cs  ListImages.cs  MappingDeal.cs  NextStatus.cs  UnassignOrders.cs  UploadImages.cs
Application/Events/: EventResourceParameters.cs  EventResponse.cs  EventTypeResponse.cs  MappingEvent.cs  MappingEventTypes.cs
Application/GroupsMaterial/: GroupMaterialResponse.cs  MappingGroupMaterial.cs
Application/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs
Application/Materials/: MappingMaterial.cs  MaterialEnvelope.cs  MaterialResponse.cs  MaterialsEnvelope.cs  MaterialsResourceParameters.cs
Application/OrderReports/: MappingOrderReport.cs  OrderReportResourceParameters.cs  OrderReportResponse.cs
Application/Orders/: MappingOrder.cs  MappingPotentialOrder.cs  OrderHub.cs  OrderResourceParameters.cs  OrderResponse.cs  PotentialOrderResourceParameters.cs  PotentialOrderResponse.cs
Application/ReportConfigurations/: MappingReportConfiguration.cs  ReportConfigurationResponse.cs
Application/Shared/: ResourceParameters.cs
Application/SolarPlants/: CreateSolarPlant.cs  DeleteSolarPlant.cs  DetailSolarPlant.cs  EditSolarPlant.cs  ListSolarPlants.cs  MappingSolarPlant.cs  SolarConsumerResponse.cs  SolarPlantResponse.cs
Application/Taxes/: MappingTax.cs  TaxResponse.cs  TaxesResourceParameters.cs
Application/Users/: MappingUser.cs  UserResponse.cs  UsersResourceParameters.cs
Domain/: GroupMaterial.cs  Material.cs
Features/Materials/: Create.cs  Delete.cs  Edit.cs  List.cs  MaterialEnvelope.cs  MaterialsController.cs  MaterialsEnvelope.cs  MaterialsSet.cs
Infraestructure/: DBContextTransactionPipelineBehavior.cs  IMongoRepository.cs  JantzchContext.cs  MongoRepository.cs  MongoRepositoryDependencyInjectionExtension.cs  ValidatorActionFilter.cs
Infrastructure/: JantzchContext.cs  JsonPatchFormatter.cs  LowerCaseJsonNamingPolicy.cs
Infrastructure/Configuration/: ConfigurationService.cs  S3Settings.cs
Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
Infrastructure/Excel/: ClosedXmlService.cs
Infrastructure/Google/: GoogleMapsService.cs
Infrastructure/Json/: JsonConfiguration.cs
Infrastructure/Jwt/: JwtService.cs
Infrastructure/MongoDb/: MongoDbConfiguration.cs
Infrastructure/Repositories/: AnalyticsReadRepository.cs  ClientsRepository.cs  DealRepository.cs  EventRepository.cs  EventTypeRepository.cs  GroupsMaterialRepository.cs  MaterialsRepository.cs  OrderReportRepository.cs  OrderRepository.cs  PotentialOrderRepository.cs  ReportConfigurationRepository.cs  RepositoriesConfiguration.cs  SolarPlantRepository.cs  TaxesRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtConfiguration.cs  Utils.cs
Infrastructure/Services/: AnalyticService.cs  RepositoriesConfiguration.cs  StorageService.cs
Properties/: launchSettings.json
Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs
(+251 files in other folders)
